<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .First{
            color: red;
        }
        .second{
            color: aqua;
        }
        #btn{
            color: cyan;
            background-color: pink;
        }
        p{
            font-size: larger;
        }


        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: red;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #1e21c9;
        }

        
    </style>
</head>
<body>
    <h1 class="First">First heading</h1>
    <h2 class="First">First heading</h2>
    <h3 class="First">First heading</h3>
    <h4 class="second">First heading</h4>
    <h5 class="second">First heading</h5>
    <h6 class="second">First heading</h6>

    <button id="btn">submit</button>

    <h2>Employee Details</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Alice</td>
            <td>IT</td>
            <td>$5000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Bob</td>
            <td>HR</td>
            <td>$4500</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Charlie</td>
            <td>Finance</td>
            <td>$5500</td>
        </tr>
    </table>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ad!</p>

</body>
</html>